<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\States\SlotMachineAIState.cs">
    <Files>
      <File FileName="Assets\AI\SlotMachineAI.cs" Line="170" Column="1" />
      <File FileName="Assets\Dragable.cs" Line="103" Column="37" />
      <File FileName="Assets\CatMouth.cs" Line="24" Column="5" />
      <File FileName="Assets\CookieDisposer.cs" Line="9" Column="3" />
      <File FileName="Assets\AI\States\InsertCoinState.cs" Line="30" Column="81" />
      <File FileName="Assets\AI\States\YouWinState.cs" Line="12" Column="29" />
      <File FileName="Assets\Wheel.cs" Line="54" Column="4" />
      <File FileName="Assets\AI\States\SlotMachineAIState.cs" Line="15" Column="60" />
      <File FileName="Assets\AI\States\YouLoseState.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>