<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\States\InitialPullLeverState.cs">
    <Files>
      <File FileName="Assets\AI\SlotMachineAI.cs" Line="29" Column="1" />
      <File FileName="Assets\AI\States\InitialPullLeverState.cs" Line="28" Column="35" />
      <File FileName="Assets\AI\States\InsertCoinState.cs" Line="26" Column="17" NotebookId="1" />
      <File FileName="Assets\DummyUser.cs" Line="15" Column="1" NotebookId="1" />
      <File FileName="Assets\AI\States\SlotMachineAIState.cs" Line="47" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>