<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\States\InsertCoinState.cs">
    <Files>
      <File FileName="Assets\AI\SlotMachineAI.cs" Line="47" Column="25" />
      <File FileName="Assets\AI\States\InitialPullLeverState.cs" Line="30" Column="5" />
      <File FileName="Assets\AI\States\SlotMachineAIState.cs" Line="41" Column="41" />
      <File FileName="Assets\DummyUser.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\States\InsertCoinState.cs" Line="32" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>